<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/master.css">

    <meta name="robots" content="index,follow">

    <meta name="keywords" content="logopeda, drezdenko, logopedia, terapia logopedyczna, terapia wady wymowy, wada wymowy,
        logopeda gorzów, logopeda drezdenko, hanna nowaczyk, hanna nowaczyk logopeda">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Strona główna gabinetu logopedycznego Hanna Nowaczyk w Drezdenku">
    <meta property="og:description"
        content="Terapia logopedyczna, terapia wad wymowy w gabinecie Hanny Nowaczyk w Drezdenku">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Strona główna gabinetu logopedycznego Hanna Nowaczyk w Drezdenku">

    <!-- inline css  -->
    <style type="text/css">
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        b,
        strong {
            font-weight: bolder
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button {
            border-radius: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .h1,
        h1 {
            font-size: 2.5rem
        }

        .h2,
        h2 {
            font-size: 2rem
        }

        .h6,
        h6 {
            font-size: 1rem
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width: 576px) {

            .container,
            .container-sm {
                max-width: 540px
            }
        }

        @media (min-width: 768px) {

            .container,
            .container-md,
            .container-sm {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 960px
            }
        }

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1140px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .nav-link:focus,
        .nav-link:hover {
            text-decoration: none
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-brand:focus,
        .navbar-brand:hover {
            text-decoration: none
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-align: center;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        @media (min-width: 768px) {
            .navbar-expand-md {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start
            }

            .navbar-expand-md .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row
            }

            .navbar-expand-md .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-expand-md .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }

            .navbar-expand-md .navbar-toggler {
                display: none
            }
        }

        .navbar-dark .navbar-brand {
            color: #fff
        }

        .navbar-dark .navbar-brand:focus,
        .navbar-dark .navbar-brand:hover {
            color: #fff
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .5)
        }

        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, .75)
        }

        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            color: #fff
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .5);
            border-color: rgba(255, 255, 255, .1)
        }
    </style>

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    </noscript>

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </noscript>

    <title>Gabinet logopedyczny Hanna Nowaczyk w Drezdenku</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hanna Nowaczyk</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Strona główna</a>
                    <a class="nav-link" href="zespol.html">Zespół</a>
                    <a class="nav-link" href="oferta.html">Oferta</a>
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                    <a class="nav-link" href="certyfikaty.html">Certyfikaty</a>
                </div>
                <button class="visit-button btn float-xl-end">Umów wizytę</button>
            </div>
        </div>
    </nav>

    <div class="container top-margin" id="main-header">
        <div class="row">
            <div class="col-md-6">
                <h1 class="main-header">Twój <span class="blue-col">LOGOPEDA</span> w Drezdenku.</h1>
                <div class="button-container">
                    <button class="visit-button btn">Umów wizytę</button>
                    <a class="contact-link" href="#">Skontaktuj się</a>
                </div>
            </div>

            <div class="col-md-6">
                <p class="header-text">
                    W porównaniu do pozostałych sprawności motorycznych, mówienie stanowi umiejętność, która najtrudniej
                    jest opanować. U prawidłowo rozwijającego się dziecka, rozwój mowy kończy się około szóstego roku
                    zycia. Nie oznacza to jednak, ze po osiągnięciu tego wieku nie warto skorzystać z usług
                    logopedycznych.
                </p>
            </div>

        </div>
    </div>
    <div class="container-fluid top-margin-xs">
        <div class="row">
            <div class="col-md-8 no-pad">
                <img src="images/terapia1.jpeg" class="header-img"
                    alt="Logopeda Hanna Nowaczyk podczas pracy z dziećmi">
                <div class="info-container">
                    <span><i class="bi bi-telephone-fill"></i>666 777 888</span>
                    <span><i class="bi bi-envelope-fill"></i>admin@omnimail.com</span>
                    <span><i class="bi bi-geo-alt-fill"></i>Wesoła 2, 66-530 <br /> Drezdenko</span>
                </div>
                </img>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>

    <div class="container top-margin-xs">
        <div class="row">
            <div class="col-md-6">
                <span class="top-sub">Lorem ipsum</span>
                <h2 class="section-header">Lorem ipsum dolor sit amet</h2>
                <p class="header-text">
                    Et deserunt tempor dolore ut elit aliqua. Quis minim velit ea sint pariatur ex dolor mollit occaecat
                    elit anim reprehenderit ut. Cupidatat ipsum et enim anim minim quis fugiat. Id voluptate sit duis
                    enim occaecat excepteur magna ad mollit. Id velit mollit mollit irure ut deserunt quis. Quis commodo
                    aute dolor quis.
                    <br />
                    <br />
                    Et deserunt tempor dolore ut elit aliqua. Quis minim velit ea sint pariatur ex dolor mollit occaecat
                    elit anim reprehenderit ut. Cupidatat ipsum et enim anim minim quis fugiat. Id voluptate sit duis
                    enim occaecat excepteur magna ad mollit. Id velit mollit mollit irure ut deserunt quis. Quis commodo
                    aute dolor quis.
                </p>
            </div>

            <div class="col-md-6">
                <div class="img-container">
                    <img src="images/terapia2.jpeg" alt="Dziecko uzywające profesjonalnego sprzętu w trakcie terapii" />
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-20192 top-margin">
        <div class="site-section">
            <div class="container">
                <div class="cta d-block d-md-flex align-items-center px-5">
                    <div>
                        <h2 class="mb-0">Twój logopeda w Drezdenku</h2>
                        <h3 class="text-dark">Zapraszamy do kontaku!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <a href="#" class="footer-logo">Hanna Nowaczyk</a>
                        <p class="copyright">
                            <small>&copy; 2022</small>
                        </p>
                    </div>
                    <div class="col-sm">
                        <h3>Przydatne Linki</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">Strona główna</a></li>
                            <li><a href="#">Zespół</a></li>
                            <li><a href="#">Oferta</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h3>Kontakt</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">ul. Wesoła 2 66-530 Drezdenko</a></li>
                            <li><a href="#">omnimail@omnimail.com</a></li>
                            <li><a href="#">666 777 888</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h3>Tagi</h3>
                        <ul class="list-unstyled links">
                            <li>Logopeda</li>
                            <li>Terapia logopedyczna</li>
                            <li>Logopeda Drezdenko</li>
                            <li>Drezdenko</li>
                            <li>Wada wymowy</li>
                            <li>Terapia wad wymowy</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Informacje</h3>
                        <div class="list-unstyled social">
                            <p>Pariatur magna dolor elit ad excepteur sit sint magna culpa nulla mollit elit. Eiusmod
                                quis nulla minim elit enim tempor. Qui qui laboris dolore labore eiusmod pariatur ut
                                nostrud ipsum proident. Quis quis ipsum enim id mollit ad mollit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>